alembic==1.10.4
appdirs==1.4.4
blinker==1.6.2
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.10.0
docker-pycreds==0.4.0
filelock==3.12.0
Flask==2.3.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
fonttools==4.39.4
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==9.5.0
protobuf==4.23.0
psutil==5.9.5
PyMySQL==1.0.3
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
requests==2.30.0
requests-toolbelt==1.0.0
roboflow==1.0.8
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.23.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.13
sympy==1.12
thop==0.1.1.post2209072238
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.0.104
urllib3==1.26.15
wandb==0.15.3
Werkzeug==2.3.4
wget==3.2
